{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Friday"]
  },
  "nix": {
    "enabled": true
  }
}
